# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.springbootstaging.model
# datasource
spring.datasource.url=jdbc:mysql://10.211.55.39:3306/test?&characterEncoding=utf-8
spring.datasource.username=tiger
spring.datasource.password=hzz2956195
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# connection pool